DATABUTTON_PROJECT_ID=6a12c395-990d-411a-8dee-cea4c749960a
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"version":"1","name":"shadcn"},{"name":"mcp","version":"1","config":{"keys":[{"schema":"2025-03-25","apiKeyId":"dbtk-1-dhC0rZX3Xhc4","authCode":""}],"public":false}}]
